<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KoreaSelector</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <div class="shield-icon"></div>
                <div class="logo-text">
                    <h1>Korea</h1>
                    <h1>Selector</h1>
                </div>
            </div>
        </div>
        
        <div class="toggle-section">
            <label class="toggle">
                <input type="checkbox" id="toggleSwitch">
                <span class="slider"></span>
            </label>
            
            <div class="status disabled" id="statusText">Disabled</div>
        </div>
        
        <div class="copyright" id="copyrightLink">© 2025 mirseo. All rights reserved</div>
    </div>
    <script src="popup.js"></script>
</body>
</html>